.plan-type-container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.plan-type-card{
    min-width: 100px;
    border: 1px solid var(--Light-gray);
    border-radius: 10px;
    width: 25%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 140px;
}

.plan-name{
    color: var(--Marine-blue);
    font-weight: 700;
    margin: 10px 0px;
    font-size: 16px;
}

.plan-amount{
    color: var(--Cool-gray);
    font-weight: 500;
    margin: 5px 0px;
    font-size: 16px;
}

/* Toggle switch styles */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 23px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--Marine-blue);
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider:before {
    transform: translateX(21px);
}

.plan-duration-container{
    margin: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Alabaster);
    padding: 20px;
    gap: 30px;
}

.plan-duration-container .label{
    color: var(--Cool-gray);
    font-weight: 500;
}

.plan-duration-container:has(input:checked) .yearly, .plan-duration-container:has(input:not(:checked)) .monthly{
    color: var(--Marine-blue);
}
